<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            background-color: #c3c3c3; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px; 
            margin: 0 auto; 
            padding: 20px; 
        }

        h1 {
            text-align: center; 
            color: #333; 
            font-size: 36px; 
            font-weight: bold; 
            text-transform: uppercase; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
            padding: 10px 0; 
            border-bottom: 2px solid #333; 
            margin-bottom: 20px; 
        }

        p {
            text-align: justify; 
            line-height: 1.6; 
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Extensiones</h1>
        <p> Visual Studio Code es un proyecto Open Source desarrollado por Microsoft para Windows, Linux y MacOS. Es considerado por muchos como el mejor editor de código fuente en el mundo del desarrollo web. Tiene a una gran comunidad para brindarte apoyo y muchas funciones que te facilitan el proceso de desarrollo. Puedes trabajar con diferentes lenguajes de programación, usar tus propios atajos de teclado, refactorizar el código y ¡añadirle aún más funciones para personalizarlo y potenciarlo!

            En este blog te mostraré las  extensiones que debes instalar ahora mismo en Visual Studio Code para sacarle todo el provecho y facilitar tu trabajo del día a día, ¡comencemos! 🚀
            <ol>
                <li>Prettier
                    Es un formateador de código que puede ser utilizado para código en varios lenguajes, incluyendo JavaScript, TypeScript, CSS y HTML.Formateará tu código para que se presente de una forma más limpia y estructurada
                    
                    </li>
                <li>Auto Rename Tag
                    La extensión Auto Rename Tag automatiza el proceso de renombrar etiquetas HTML. Esto puede ser útil cuando cambias el nombre de una etiqueta, ya que la extensión automáticamente actualizará las etiquetas relacionadas, como el atributo «id» y las etiquetas de cierre.</li>
                <li>Live Server
                    Es una extensión que te permite ejecutar tu proyecto en servidor local y ver los cambios en tu navegador sin tener que recargar la página. Esto es muy útil para el desarrollo web, ya que te permite ver los cambios que haces en tu código en tiempo real.</li>
                <li>Code Spell Checker
                    Es una herramienta que te ayudará a identificar y corregir errores ortográficos en tu código. La extensión utiliza un diccionario para verificar la ortografía de las palabras en el código y, si encuentra una palabra mal escrita, resaltará la palabra y sugerirá posibles correcciones.
                <li>Error Lens
                    La extensión muestra los errores y avisos en una barra a la derecha del editor. La barra muestra el número de errores y avisos, así como su línea y columna.</li>
                <li>Vscode-icons
                    La extensión vscode-icons es una extensión que proporciona una gran cantidad de iconos para diferentes tipos de archivos y carpetas para darle un toque diferente a la interfaz de VScode y así poder identificar con más facilidad el tipo de archivo.</li>
            </ol>
        </div>
    
    </body>
    </html>