<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tutorial</title>
    <style>
        body {
            background-color: #c4c2c2; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        main {
            text-align: center;
        }

        section {
            max-width: 640px; /* Ancho máximo del video */
            margin: 0 auto; /* Centrar horizontalmente */
        }

        video {
            width: 100%; /* Mantener el tamaño del video */
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Video Tutorial</h1>
    </header>

    <main>
        <section>
            <h2>Aquí está un video tutorial que ayudará a entender más prácticamente el Visual Studio Code</h2>
            <video controls>
                <source src="Y2meta.app - VISUAL STUDIO CODE_ Tutorial para principiantes.mp4" type="video/mp4">
                <!-- Añade más fuentes de video si tienes en otros formatos -->
                Tu navegador no soporta el elemento de video.
            </video>
        </section>
    </main>


